<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/2-plugins/swiper.min.css">
    <title>Home</title>
    <!-- build:css -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- endbuild -->
</head>
<body>


    <!-- nav menu -->

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">         
          <div class="container">
            <a class="navbar-brand d-none d-md-block" href="#"><img src="../assets/img/logo-header.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button> 
  
            <a class="navbar-brand d-block d-md-none" href="#"><img src="../assets/img/logo-dark.svg" alt=""></a>
            <a class="nav-link anchor d-block d-md-none" href="#"><i class="fas fa-phone"></i></a>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-md-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link anchor" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cobrerturas <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <div class="container">
                      <div class="row">                    
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/caución-de-alquiler.svg">
                          <p>Caución del alquiler</p> 
                        </div> 
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/accidentes-personales.svg">
                          <p>Accidentes personales</p> 
                        </div> 
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/aduanera.svg">
                          <p>Garantías aduaneras</p> 
                        </div> 
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-vida.svg">
                          <p>Seguro de vida</p> 
                        </div>
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/servicios-suministros.svg">
                          <p>Servicios o suministros</p> 
                        </div>  
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-salud.svg">
                          <p>Seguro de salud</p> 
                        </div>
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/caucion-ambiental.svg">
                          <p>Caución ambiental</p> 
                        </div> 
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/caucion-de-obra.svg">
                          <p>Caución de obra</p> 
                        </div> 
                        <div class="btn-special">
                          <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-sepelio.svg">
                          <p>Seguro de sepelio</p> 
                        </div>  
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link anchor" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Productos <i class="fas fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link anchor" href="#">Ayuda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link anchor" href="#"><i class="fas fa-phone"></i> 011 5896-48963</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-info" href="#"><i class="fas fa-user-circle"></i> mi cuenta</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <!-- End nav menu -->


    <!-- Header -->
    
    <section class="header bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 center">
                    <h1>Avanzá sin límites</h1>
                    <p class="lead">Somos una compañia de seguros diferente. Nos importan las personas por sobre todas las cosas, por eso queremos que tengas el seguro que necesitás, cuando lo necesitás. Sin vueltas, sin papeleos, simple.</p>
                    <a class="btn btn-primary" href="#">ver coberturas</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="../assets/img/head.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="d-block d-md-none">
            <img class="img-sm" src="../assets/img/head_sm.jpg" alt="">
        </div>
    </section>

    <!-- End Header -->



    <!-- Our covers -->

    <section class="our-covers">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Nuestras coberturas</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/accidentes-personales.svg">
                        <p class="lead">Accidentes personales</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/caucion-de-obra.svg">
                        <p class="lead">Caución de obra</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-vida.svg">
                        <p class="lead">Seguro de vida</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/caución-de-alquiler.svg">
                        <p class="lead">Caución de alquiler</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-sepelio.svg">
                        <p class="lead">Seguro de sepelio</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/seguro-de-salud.svg">
                        <p class="lead">Seguro de salud</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div> 
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/servicios-suministros.svg">
                        <p class="lead">Servicios o suministros</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div> 
                <div class="col-lg-6 col-xl-4">
                    <div class="btn-special">
                        <img class="float-left btn-icon" src="../assets/img/icons/caucion-ambiental.svg">
                        <p class="lead">Caución ambiental</p> 
                        <img class="arrow" src="../assets/img/SECTION/arrow.svg" alt="">
                    </div>
                </div>             
            </div>
        </div>
    </section>

    <!-- End Our covers -->



    <!-- Diferentes -->

    <section class="different bg-yellow">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <h2>Por qué somos diferentes</h2>
          </div> 


          <!-- Diferentes card -->

          <div class="col-md-4">
            <img src="../assets/img/icons/personas.svg" alt="">
            <h5>Nos importan las personas</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis ut fermentum massa sagittis nulla.</p>
          </div>

          <!-- End Diferentes card -->


          <div class="col-md-4">
            <img src="../assets/img/icons/simple.svg" alt="">
            <h5>Simple, rápido y online</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis ut fermentum massa sagittis nulla.</p>
          </div>
          <div class="col-md-4">
            <img src="../assets/img/icons/letra-chica.svg" alt="">
            <h5>Sin letra chica</h5>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis ut fermentum massa sagittis nulla.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- End Diferentes -->

    <!-- Ayuda -->
    
    <section class="help">
      <div class="container">
        <div class="row">
          <div class="col-8 col-lg-9 offset-2">
            <div class="text-center text-lg-left">
              <img class="float-lg-left" src="../assets/img/martina.jpg" alt="" style="height: 222px;">
              <h2>¿Necesitás ayuda?</h2>
              <p class="lead">Comunicate con nosotros y charlá con uno de nuestros asesores</p>
              <a class="btn btn-primary" href="#">BUTTON</a>
              <a class="btn btn-info" href="#">QUIERO QUE ME LLAMEN</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Ayuda -->

  
    <!-- Footer -->

    <footer>
      <div class="footer-xl">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img class="logo" src="../assets/img/logo-white-1.svg" alt="">
              <p>Compañía de Seguros</p>
              <p>Rivadavia 611. Piso 5.</p>
              <p>Ciudad Autónoma de Buenos Aires</p>
            </div>
            <div class="col-md-8">
              <div class="contact">
                <a href="#"><i class="fas fa-phone"></i> 011-6009-5100</a>
                <a href="#"><i class="fas fa-envelope"></i> info@foms.com.ar</a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-sm">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="logo" src="../assets/img/logo-white-1.svg" alt="">
            </div>
            <div class="col-6 offset-3">
              <div class="contact">
                <a href="#">011-6009-5100</a>
                <a href="#">info@foms.com.ar</a>
              </div>
            </div>
            <div class="col-12">
                <p>Rivadavia 611. 5° Piso. CABA.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer -->

    <!-- build:js -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/vendor/swiper.min.js"></script>
    <!-- endbuild -->
</body>
</html>